%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/${DB_DATABASE}

quarkus.datasource.db-kind=h2

quarkus.hibernate-orm.database.generation=drop-and-create
